apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: experimental-resource-provisioner
  description: |
    This is a component that provisions resources for the experimental
  links:
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: essity
  lifecycle: experimental