apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CET
  description: See what CET does
  tags:
    - cet
    - infrastructure
    - azure
    - cloud
    - identity
    - entra-id
spec:
  type: service
  lifecycle: experimental
  owner: cet-relations-team
  system: cet