# Example:
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CET
  namespace: cet-circle
  description: CET
  annotations:
    backstage.io/techdocs-ref: https://github.com/vimal-vijayan/idp.backstage.templates/blob/main/experimental/resource.groups/README.md
  links:
    - url: https://github.com/vimal-vijayan/idp.backstage.templates/blob/main/groups/CET/cet_circle.yaml
      title: cet-circle
spec:
  type: service
  lifecycle: experimental
  owner: group:cet-managers
  providesApis:
    - petstore
    - internal/streetlights
    - hello-world